* {
    bg-col:  #26323B;
    bg-col-light: #373E43;
    border-col: #F4DDA6;
    selected-col: #373E43;
    blue: #67677E;
    fg-col: #F4DDA6;
    fg-col2:rgb(196, 177, 133);
    grey: #68575A;
 
    width: 600;
    font: "JetBrainsMono Nerd Font 14";
 
    background-color: transparent;
}
 
element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}
 
window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: #26323B7E;
    border-radius: 11px;
}
 
mainbox {
    //background-color: @bg-col;
}
 
inputbar {
    children: [prompt,entry];
    //background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}
 
prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}
 
textbox-prompt-colon {
    expand: false;
    str: ":";
}
 
entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    //background-color: @bg-col;
}
 
listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    //background-color: @bg-col;
}
 
element {
    padding: 5px;
    //background-color: @bg-col;
    text-color: @fg-col  ;
}
 
element-icon {
    size: 25px;
}
 
element selected {
    //background-color:  @selected-col ;
    text-color: @fg-col2  ;
}
 
mode-switcher {
    spacing: 0;
}
 
button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @blue;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}
 
button selected {
    background-color: @bg-col;
    text-color: @blue;
}
 
message {
    //background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}
 
textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    //background-color: @bg-col-light;
}
